<!--

    This file is part of FoxBukkitLua.

    FoxBukkitLua is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    FoxBukkitLua is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with FoxBukkitLua.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>net.doridian.foxbukkit</groupId>
	<artifactId>foxbukkit-lua-parent</artifactId>
	<version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
	
    <modules>
        <module>lua</module>
        <module>plugin</module>
        <module>bootstrap</module>
    </modules>

    <repositories>
        <repository>
            <id>foxbukkit-repo</id>
            <url>https://maven.pkg.github.com/foxbukkit/packages</url>
        </repository>
        <repository>
            <id>paper-repo</id>
            <url>https://repo.papermc.io/repository/maven-public</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>foxbukkit-repo</id>
            <url>https://maven.pkg.github.com/foxbukkit/packages</url>
        </repository>
    </distributionManagement>
    <pluginRepositories>
        <pluginRepository>
            <id>foxbukkit-repo</id>
            <url>https://maven.pkg.github.com/foxbukkit/packages</url>
        </pluginRepository>
    </pluginRepositories>
</project>
